# soda-flavor-injector

./: .gitignore  AGENTS.md  README.md  how-ai-built-the-parts.md  how-this-got-built.md  package.json  partitions_esp32.csv  partitions_s3.csv  platformio.ini  pre_build.py  render.yaml  server.js
.claude/: launch.json
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
docs/: android-port-roadmap.md  plumbing.md
docs/plans/: apple-home-device-states-reference.md  ble-multi-client-plan.md  ble-plan.md  clean-cycle-plan.md  demo-mode-plan.md  esp32s3-config-plan.md  feedback_always_flash.md  feedback_back_default.md  feedback_cad_no_validation_no_bloat.md  feedback_caliper_photos.md  feedback_flash_reminders.md  feedback_flash_wipes_data.md  feedback_no-human-verification-steps.md  feedback_no_comments.md  feedback_no_shotgun_debugging.md  feedback_read-context-files.md  feedback_serial_monitor.md  feedback_starting_point_means_copy.md  feedback_test_memory.md  feedback_use_libraries.md  feedback_ux_over_cost.md  future-sensing-and-gpio.md  image-reorder-plan.md  ios_app_details.md  plumbing_details.md  reference_serial_logger.md  serial-transfer-plan.md  stats-robustness-plan.md  uart-cleanup-plan.md  uart-image-upload-plan.md  upload-cancel-plan.md  (+2 more)
hardware/: _cadq_export.py  bag-zone-geometry.md  bom.md  build-readiness-2026-04-26.md  dimensions-reconciliation.md  future.md  handwork.md  ice-maker-teardown.md  lessons-learned.md  parts-list.md  purchases.md  regulatory.md  requirements.md  step-generation.md  tapping-plan-2026-05-03.md  vision.md  welding-progress-2026-05-01.md
images/: factory_defaults.json  factory_manifest.json  manifest.json  user_manifest.json
lib/: blog.js  dev-viewer.js  events.js  landing.js  push.js  settings.js  shell.js  viewer-routes.js
marketing/: market-questions.md  target-market.md  video-concepts.md  video-production-notes.md
posts/: 2026-03-21-1416.md  2026-03-22-1057.md  2026-03-23-2347.md  2026-03-24-2359.md  2026-03-25-2341.md  2026-03-26-2346.md  2026-03-27-2340.md  2026-03-28-2356.md  2026-03-29-2340.md  2026-03-30-2350.md  2026-03-31-1713.md  2026-04-01-2359.md  2026-04-02-2153.md  2026-04-03-2332.md  2026-04-04-1405.md  2026-04-05-1956.md  2026-04-06-2338.md  2026-04-07-1721.md  2026-04-13-2146.md  2026-04-14-2348.md  2026-04-15-2349.md  2026-04-16-2204.md  2026-04-17-2346.md  2026-04-18-1655.md  2026-04-20-2320.md  2026-04-21-1731.md  2026-04-22-2356.md  2026-04-23-2324.md  2026-04-24-2309.md  2026-04-25-2358.md  2026-04-26-2346.md  2026-04-27-2352.md  2026-04-28-2359.md  2026-04-29-2238.md  2026-04-30-2355.md  2026-05-01-1703.md  2026-05-02-2355.md  2026-05-03-1031.md  README.md
public/: content-viewer-test.html  content-viewer.js  glass-animation.js  index.html  manifest.webmanifest  pan-zoom.js
src/: main.cpp
src_config/: font_ratio_64.h  fw_version.h  lv_conf.h  main.cpp
src_display/: flavor1_bitmap.h  flavor2_bitmap.h  flavor3_bitmap.h  fw_version.h  main.cpp
tools/: flash.sh  gen_animation_frames.py  png_to_rgb565.py  serial_logger.py  step_validate.py  svg_adjacency_check.py  svg_label_check.py  test_serial.py  upload_image.py
(+716 files in other folders)
