[versions]
# Current stable as of April 2026 (Android Studio Panda 4 / AGP 9.2 series).
agp                  = "9.2.0"
kotlin               = "2.3.21"
compose-bom          = "2026.03.00"
core-splashscreen    = "1.0.1"
activity-compose     = "1.10.0"
nordic-ble           = "2.7.5"     # phase 3
datastore            = "1.1.1"     # phase 3

[libraries]
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
androidx-activity-compose  = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-bom                = { module = "androidx.compose:compose-bom",       version.ref = "compose-bom" }
compose-ui                 = { module = "androidx.compose.ui:ui" }
compose-ui-graphics        = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling         = { module = "androidx.compose.ui:ui-tooling" }
compose-foundation         = { module = "androidx.compose.foundation:foundation" }
compose-material3          = { module = "androidx.compose.material3:material3" }

[plugins]
android-application = { id = "com.android.application",         version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",    version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
